app/views/hotels/show.html.slim
.row
  h3 Детали пансионата
  
.row
  .col-md-4 Название
  .col-md-4 = @hotel.name

.row
  .col-md-4 Где находится
  .col-md-4 = @hotel.city_name

.row
  .col-md-4 Описание
  .col-md-4 = @hotel.description

.row
  .col-md-4 Email
  .col-md-4 = @hotel.email

.row
  .col-md-4 Телефоны
  .col-md-4 = @hotel.phones

.row
  .col-md-4 Всего комнат
  .col-md-4 = @hotel.total_rooms

.row
  .col-md-4 Комнат класса люкс
  .col-md-4 = @hotel.total_luxes

.row
  .col-md-4 Людей в комнате
  .col-md-4 = @hotel.people_in_room

.row
  .col-md-4 Расстояние до моря
  .col-md-4 = @hotel.dist_from_the_sea

- if !@albums.empty?
  h3 Фотоальбомы

  .row
    - @albums.each do |album|
      = link_to image_tag(album.photos.first.try(:photo).try(:url, :thumb)), hotel_album_url(@hotel, album)

h2 Создать фотоальбом

= simple_form_for [@hotel, @album] do |f|
  .row
    .col-md-6
      = f.input :name
      = f.input :hotel_id, as: 'hidden', value: @hotel.id
      = f.submit class: "btn btn-success"

app/assets/javascripts/templates/albums/show.html
<div ng-include="'shared/headernew.html'"></div>


<div class="container">
	<h2>Альбом {{album.name}}</h2>
	<div class="row">
		<div class="col-md-12">
			<div class="col-md-4" ng-repeat="photo in album.photos">
				<img ng-src="{{photo.photo.medium.url}}" alt="">
			</div>	
		</div>
	</div>
	<div class="row">
		<div class="col-md-12 add-photo">
			<h3>Добавить фотографию</h3>
			<table class="table">
        <thead>
          <tr>
            <th width="50%">Название</th>
            <th ng-show="uploader.isHTML5">Размер</th>
            <th ng-show="uploader.isHTML5">Прогресс</th>
            <th>Статус</th>
            <th>&nbsp;</th>
          </tr>
        </thead>
        <tbody>
          <!-- ngRepeat: item in uploader.queue -->
          <tr ng-repeat="item in uploader.queue" class="ng-scope">
            <td><strong>{{ item.file.name }}</strong></td>
            <td ng-show="uploader.isHTML5" nowrap="">{{ item.file.size/1024/1024|number:2 }} МБ</td>
            <td ng-show="uploader.isHTML5">
              <div class="progress" style="margin-bottom: 0;">
                <div class="progress-bar" role="progressbar" ng-style="{ 'width': item.progress + '%' }"></div>
              </div>
            </td>
            <td class="text-center">
              <span ng-show="item.isSuccess" style="display: none;"><i class="glyphicon glyphicon-ok"></i></span>
              <span ng-show="item.isCancel" style="display: none;"><i class="glyphicon glyphicon-ban-circle"></i></span>
            	<span ng-show="item.isError"><i class="glyphicon glyphicon-remove"></i></span>
            </td>
            <td nowrap="">
              <!--button type="button" class="btn btn-success btn-xs" ng-click="item.upload()" ng-disabled="item.isReady || item.isUploading || item.isSuccess">
                <span class="glyphicon glyphicon-upload"></span> Upload
              </button-->
              <button type="button" class="btn btn-warning btn-xs" ng-click="item.cancel()" ng-disabled="!item.isUploading" disabled="disabled">
                <span class="glyphicon glyphicon-ban-circle"></span> Отмена
              </button>
              <button type="button" class="btn btn-danger btn-xs" ng-click="item.remove()">
                <span class="glyphicon glyphicon-trash"></span> Удалить
              </button>
            </td>
          </tr>
        </tbody>
      </table>
			<div class="row">
				<div class="col-md-6">
					<form id="add_photo" uploader="uploader">
						<input type="file" nv-file-select="" uploader="uploader"/><br/>
						<button ng-click="uploader.uploadAll()">Загрузить</button>
					</form>
				</div>
			</div>
		</div>
	</div>
</div>
